# Machine-Coding-LLD

./: .gitignore  CLAUDE.md  Readme.md  pom.xml
.cursor/rules/: lld.mdc
ATM/: pom.xml
ATM/src/main/java/atm/: ATM.java  ATMDemo.java
Cache/: pom.xml
CacheWithTTL/: pom.xml
CacheWithTTLLazyCleanup/: pom.xml
CarRentalSystem/: pom.xml
ChatApplication/: pom.xml
ChatApplication/src/main/java/: ChatApplicationDemo.java  ChatService.java
ChatApplication/src/main/java/models/: Chat.java  GroupChat.java  Message.java  OneToOneChat.java  User.java
Chess/: pom.xml
Chess/src/main/java/chessgame/: Board.java  Cell.java  ChessGame.java  ChessGameDemo.java  Color.java  InvalidMoveException.java  Move.java  Player.java
DeliverySystem/: pom.xml
ElevatorSystem/: pom.xml
FileSystem/: pom.xml
HashMap/: pom.xml
HotelManagementSystem/: pom.xml
HotelManagementSystem/src/main/java/hotelmanagementsystem/: HotelManagementSystemDemo.java
InventoryManagement/: pom.xml
JavaTutorials/: pom.xml
LibraryManagementSystem/: pom.xml
LoggerSystem/: pom.xml
LoggerSystem/src/main/java/loggersystem/: AsyncLogProcessor.java  LogManager.java  Logger.java  LoggingFrameworkDemo.java
MeetingScheduler/: pom.xml
MovieTicketBookingSystem/: pom.xml
MovieTicketBookingSystem2/: diagram.html  pom.xml  uml.html
MusicStreamingSpotify/: pom.xml
MusicStreamingSpotify/src/main/java/: MusicStreamingDemo.java  MusicStreamingSystem.java
MusicStreamingSpotify/src/main/java/entities/: Album.java  Artist.java  Playlist.java  Song.java  User.java
MusicStreamingSpotify/src/main/java/enums/: SubscriptionTier.java
MusicStreamingSpotify/src/main/java/interfaces/: ArtistObserver.java  Playable.java
MusicStreamingSpotify/src/main/java/observer/: Subject.java
MusicStreamingSpotify/src/main/java/player/: Player.java  PlayerState.java
MusicStreamingSpotify/src/main/java/services/: RecommendationService.java  SearchService.java
MusicStreamingSpotify/src/main/java/strategies/: FreePlaybackStrategy.java  PlaybackStrategy.java  PremiumPlaybackStrategy.java  RecommendationStrategy.java  SimpleRecommendationStrategy.java
NotificationSystem/: pom.xml
NotificationSystem/src/main/java/: NotificationSystemDemo.java
NotificationSystem/src/main/java/decorator/: RetryableGatewayDecorator.java
NotificationSystem/src/main/java/factory/: NotificationFactory.java
NotificationSystem/src/main/java/gateway/: DeliveryException.java  EmailGateway.java  NotificationGateway.java  PushGateway.java  SmsGateway.java
NotificationSystem/src/main/java/models/: Notification.java  NotificationType.java  Recipient.java
NotificationSystem/src/main/java/service/: NotificationService.java
ParkingLot/: pom.xml
PaymentGateway/: pom.xml
PaymentGateway/src/main/java/paymentgateway/: PaymentGatewayDemo.java
PubSub/: pom.xml
PubSub/src/main/java/pubsubsystem/: PubSubDemo.java  PubSubService.java
RateLimiter/: pom.xml
RateLimiter/src/main/java/ratelimiter/: RateLimiterDemo.java  RateLimiterService.java
RideHailingService/: pom.xml
RideHailingService/src/main/java/: RideSharingService.java  RideSharingServiceDemo.java
RideHailingService/src/main/java/enums/: DriverStatus.java  RideType.java
RideHailingService/src/main/java/models/: Driver.java  Location.java  Rider.java  Trip.java  User.java  Vehicle.java
RideHailingService/src/main/java/observer/: TripObserver.java
RideHailingService/src/main/java/states/: AssignedState.java  CompletedState.java  InProgressState.java  RequestedState.java  TripState.java
S3/: S3_Architecture.md  S3_Architecture.puml  pom.xml
SQL/: pom.xml
SearchEngine/: pom.xml
SearchEngine/src/main/java/searchengine/: DocumentStore.java  SearchEngine.java  SearchEngineDemo.java
ShoppingCart/: pom.xml
ShoppingCart/src/main/java/shoppingcart/: ShoppingCartDemo.java
SimpleTaskScheduler/: pom.xml
SimpleTaskScheduler/src/main/java/simpletaskscheduler/: SimpleTaskSchedulerDemo.java
Snake-Food-Game/: pom.xml
Snake-Ladder-Game/: pom.xml
SocialNetwork/: pom.xml
SocialNetwork/src/main/java/: SocialNetworkDemo.java  SocialNetworkFacade.java
SocialNetwork/src/main/java/entities/: Comment.java  CommentableEntity.java  Post.java  User.java
SocialNetwork/src/main/java/observer/: UserNotifier.java
SocialNetwork/src/main/java/repositories/: PostRepository.java  UserRepository.java
SocialNetwork/src/main/java/services/: NewsFeedService.java  PostService.java  UserService.java
SocialNetwork/src/main/java/strategy/: ChronologicalStrategy.java  NewsFeedGenerationStrategy.java
Splitwise/: pom.xml
StackOverflow/: pom.xml
StackOverflow/src/main/java/stackoverflow/: StackOverflowDemo.java  StackOverflowService.java
StockBrokerage/: README.md  pom.xml
TaskManagementSystem/: pom.xml
TaskScheduler/: pom.xml
TaskScheduler/src/main/java/taskscheduler/: TaskSchedulerDemo.java
TicTacToe/: pom.xml
TicTacToe/src/main/java/org/example/: Game.java  TicTacToeDemo.java  TicTacToeSystem.java
TicTacToe/src/main/java/org/example/enums/: GameStatus.java  Symbol.java
TicTacToe/src/main/java/org/example/exceptions/: InvalidMoveException.java
TicTacToe/src/main/java/org/example/models/: Board.java  Cell.java  Player.java
TicTacToe/src/main/java/org/example/observers/: GameObserver.java  Scoreboard.java
TicTacToe/src/main/java/org/example/strategies/: ColumnWinningStrategy.java  DiagonalWinningStrategy.java  RowWinningStrategy.java  WinningStrategy.java
URLShortener/: pom.xml
VendingMachine/: pom.xml
VersionControlSystem/: pom.xml
VisitorManagement/: pom.xml
WebCrawler/: pom.xml
fastapi-crud-demo/: README.md  client.py  coin_change.py  requirements.txt
fastapi-crud-demo/app/: main.py
fastapi-crud-demo/app/api/: deps.py
fastapi-crud-demo/app/api/v1/: router.py
fastapi-crud-demo/app/core/: config.py  database.py
fastapi-crud-demo/app/crud/: __init__.py  product.py
fastapi-crud-demo/app/models/: __init__.py  product.py
fastapi-crud-demo/app/schemas/: __init__.py  product.py
fastapi-crud-demo/app/services/: __init__.py  downstream.py
(+507 files in other folders)
