<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>machine-coding-lld</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>Cache</module>
        <module>CacheWithTTL</module>
        <module>CacheWithTTLLazyCleanup</module>
        <module>HashMap</module>
        <module>SQL</module>
        <module>Snake-Ladder-Game</module>
        <module>Snake-Food-Game</module>
        <module>PubSub</module>
        <module>TicTacToe</module>
        <module>Chess</module>
        <module>Splitwise</module>
        <module>ParkingLot</module>
        <module>VisitorManagement</module>
        <module>ElevatorSystem</module>
        <module>InventoryManagement</module>
        <module>CarRentalSystem</module>
        <module>MeetingScheduler</module>
        <module>DeliverySystem</module>
        <module>WebCrawler</module>
        <module>FileSystem</module>
        <module>S3</module>

        <module>VendingMachine</module>
        <module>LoggerSystem</module>
        <module>ATM</module>
        <module>MovieTicketBookingSystem2</module>
        <module>RateLimiter</module>
        <module>LibraryManagementSystem</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.30</version>
            <scope>provided</scope>
        </dependency>
        <!-- JUnit 5 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.spotify.fmt</groupId>
                <artifactId>fmt-maven-plugin</artifactId>
                <version>2.23</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
