<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example</groupId>
        <artifactId>machine-coding-lld</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>TicTacToe</artifactId>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>2.43.0</version>
                <configuration>
                    <java>
                        <!-- Google Java Format: industry-standard, enforced by Google, Meta, and many OSS projects -->
                        <googleJavaFormat>
                            <version>1.19.2</version>
                            <style>GOOGLE</style>   <!-- 2-space indent; use AOSP for 4-space -->
                            <reflowLongStrings>true</reflowLongStrings>
                        </googleJavaFormat>
                        <!-- Keep imports clean and deterministic -->
                        <importOrder>
                            <order>java,javax,org,com</order>
                        </importOrder>
                        <removeUnusedImports />
                    </java>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <!-- Fail the build if formatting is off (use in CI) -->
                            <goal>check</goal>
                        </goals>
                        <phase>verify</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
